{
    "name": "madahost/imdb-api",
    "type": "library",
    "description": "IMDB API that can fetch film data and search results",
    "keywords": ["imdb", "api", "film", "movie", "search"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Madahost",
            "email": "madahost@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1",
        "madahost/php-html-parser": "dev-main",
        "tmarois/filebase": "^1.0",
        "predis/predis": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.16",
        "php-coveralls/php-coveralls": "2.5.2"
    },
	"scripts": {
		"test": "php vendor/phpunit/phpunit/phpunit"
	},
    "autoload": {
        "psr-4": {
            "madahost\\": "src/"
        }
    }
}
